{
  "name": "Carver_Edison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development nodemon server/server.js & webpack-dev-server --open --hot",
    "lint": "eslint \"../Carver_Edison/**/*.js\" --quiet",
    "format": "prettier \"../Carver_Edison/**/*.js\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenaepen/Carver_Edison.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenaepen/Carver_Edison/issues"
  },
  "homepage": "https://github.com/jenaepen/Carver_Edison#readme",
  "dependencies": {
    "css-loader": "^3.4.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "react": "^16.13.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-google-login": "^5.1.2",
    "style-loader": "^1.1.3",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "prettier": "^1.19.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12"
  }
}
